{
  "name": "hashtagf-skills",
  "description": "hashtagf's skill warehouse — reusable agent skills for Claude Code (design-system-builder, figma-cli, gitops-nova, test-design, kimi-k3)",
  "version": "0.8.0",
  "author": {
    "name": "hashtagf",
    "email": "flame@hpktechnology.com"
  },
  "homepage": "https://github.com/hashtagf/skills",
  "repository": "https://github.com/hashtagf/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "design-system",
    "figma",
    "design-as-code",
    "claude-code",
    "testing",
    "qa",
    "test-design",
    "gitops",
    "argocd",
    "kubernetes",
    "helm"
  ]
}
